\contentsline {section}{\numberline {1}问题描述}{2}%
\contentsline {section}{\numberline {2}算法分析}{2}%
\contentsline {subsection}{\numberline {2.1}蛮力法}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}朴素方法}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}位运算优化}{3}%
\contentsline {subsection}{\numberline {2.2}动态规划}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}朴素方法}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}滚动数组优化}{4}%
\contentsline {subsubsection}{\numberline {2.2.3}一维数组优化}{5}%
\contentsline {subsection}{\numberline {2.3}遗传算法}{6}%
\contentsline {subsubsection}{\numberline {2.3.1}遗传算法简介}{6}%
\contentsline {subsubsection}{\numberline {2.3.2}锦标赛选择}{6}%
\contentsline {subsection}{\numberline {2.4}算法效率分析}{8}%
\contentsline {subsection}{\numberline {2.5}蛮力法}{8}%
\contentsline {subsection}{\numberline {2.6}动态规划}{8}%
\contentsline {subsection}{\numberline {2.7}遗传算法}{8}%
\contentsline {section}{\numberline {3}实验结果分析}{9}%
\contentsline {subsection}{\numberline {3.1}实验环境}{9}%
\contentsline {subsection}{\numberline {3.2}测试样例}{9}%
\contentsline {subsection}{\numberline {3.3}实验结果}{9}%
\contentsline {section}{\numberline {4}总结}{10}%
