\contentsline {section}{\numberline {1}摘要}{2}{section.1}%
\contentsline {section}{\numberline {2}设计任务 \& 设计指标}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}设计任务}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}设计指标}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}方案与简要原理}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}方案1：双电源精密全波整流电路}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}方案2：全相位运输阻抗模式精密全波整流电路}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}方案3：电压模式精密全波整流电路}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}方案4：双绝对值电路设计方案}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}单元电路设计}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}半波精密整流电路}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}公式推导}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}元器件选择：}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}电压跟随器}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}设计}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}公式推导}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}元器件选择}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}反相加法器}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}设计}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}公式推导}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}元器件选择}{7}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}同相加法器}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}设计}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}公式推导}{8}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}元器件选择}{8}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}电路整体设计}{8}{section.5}%
