<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x7863ba5c: mfc90 + 0x5ba5c
	0x100062ac: GCL_AFC + 0x62ac (?OnWndMsg@AFC_NESTED_FRAME@@UAEHIIJPAJ@Z + 0x3c)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x00be636b: GCL_CUI + 0x636b (?relay_mouse_message_to_view@CUI_TOOLTIP@@IAIXHVCPoint@@@Z + 0x4b)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x0fac65ce: prj_ppl + 0x265ce (prj_ppl_dll_get_template_classes + 0xfdae)
	0x7863bf93: mfc90 + 0x5bf93
	0x100062ac: GCL_AFC + 0x62ac (?OnWndMsg@AFC_NESTED_FRAME@@UAEHIIJPAJ@Z + 0x3c)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x00be636b: GCL_CUI + 0x636b (?relay_mouse_message_to_view@CUI_TOOLTIP@@IAIXHVCPoint@@@Z + 0x4b)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x0fac65ce: prj_ppl + 0x265ce (prj_ppl_dll_get_template_classes + 0xfdae)
	0x7863bf93: mfc90 + 0x5bf93
	0x100062ac: GCL_AFC + 0x62ac (?OnWndMsg@AFC_NESTED_FRAME@@UAEHIIJPAJ@Z + 0x3c)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x00be636b: GCL_CUI + 0x636b (?relay_mouse_message_to_view@CUI_TOOLTIP@@IAIXHVCPoint@@@Z + 0x4b)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x0fac65ce: prj_ppl + 0x265ce (prj_ppl_dll_get_template_classes + 0xfdae)
	0x7863bf93: mfc90 + 0x5bf93
	0x100062ac: GCL_AFC + 0x62ac (?OnWndMsg@AFC_NESTED_FRAME@@UAEHIIJPAJ@Z + 0x3c)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x00be636b: GCL_CUI + 0x636b (?relay_mouse_message_to_view@CUI_TOOLTIP@@IAIXHVCPoint@@@Z + 0x4b)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x0fac65ce: prj_ppl + 0x265ce (prj_ppl_dll_get_template_classes + 0xfdae)
	0x7863bf93: mfc90 + 0x5bf93
	0x100062ac: GCL_AFC + 0x62ac (?OnWndMsg@AFC_NESTED_FRAME@@UAEHIIJPAJ@Z + 0x3c)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x00be636b: GCL_CUI + 0x636b (?relay_mouse_message_to_view@CUI_TOOLTIP@@IAIXHVCPoint@@@Z + 0x4b)
	0x7863ba18: mfc90 + 0x5ba18
	0x7863a60c: mfc90 + 0x5a60c
	0x7863a898: mfc90 + 0x5a898
	0x78638593: mfc90 + 0x58593
	0x77d18733: USER32 + 0x8733 (GetDC + 0x6c)
	0x77d18815: USER32 + 0x8815 (GetDC + 0x14e)
	0x77d2927a: USER32 + 0x1927a (GetParent + 0x16b)
	0x77d2f40a: USER32 + 0x1f40a (SendMessageA + 0x48)
	0x0fac65ce: prj_ppl + 0x265ce (prj_ppl_dll_get_template_classes + 0xfdae)
	</callstack>
	<error>Current editor: GED, RPW, GED, SFW, GED, WED, WED, RPW, WED, GED</error>
	<date>Fri Jan 01 06:37:22 2010</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>Stack Overflow
Current editor: GED, RPW, GED, SFW, GED, WED, WED, RPW, WED, GED
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

