\contentsline {chapter}{\numberline {第一章\hspace {.3em}}STM32开发}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}STM32的基本知识}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Linux开发}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linux操作基本指令}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}目录操作}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}文件操作}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}系统命令}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}网络命令}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vim操作}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Linux基本概念}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}系统调用}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}进程}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}进程间通信}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}线程}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Linux应用编程接口API}{7}{subsection.2.2.5}%
\contentsline {subsubsection}{请求机制}{7}{subsubsection*.2}%
\contentsline {subsubsection}{标准}{7}{subsubsection*.3}%
\contentsline {subsubsection}{实现方法}{7}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.6}Linux系统命令}{8}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}文件及文件描述符}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}文件}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}文件描述符}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}底层文件I/O操作}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}打开文件}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}读取文件}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}写入文件}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}关闭文件}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}定位文件读写位置}{10}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}文件锁}{10}{subsection.2.4.6}%
\contentsline {subsubsection}{设置文件锁}{10}{subsubsection*.5}%
\contentsline {subsubsection}{测试文件锁}{11}{subsubsection*.6}%
\contentsline {subsubsection}{释放文件锁}{12}{subsubsection*.7}%
\contentsline {section}{\numberline {2.5}标准I/O编程}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}概述}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}标准I/O函数}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{读函数}{13}{subsubsection*.8}%
\contentsline {subsubsection}{写函数}{13}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.5.3}缓冲}{13}{subsection.2.5.3}%
\contentsline {subsubsection}{全缓冲}{13}{subsubsection*.10}%
\contentsline {subsubsection}{行缓冲}{13}{subsubsection*.11}%
\contentsline {subsubsection}{不带缓冲}{14}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.5.4}文件定位}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}错误处理}{14}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}例程:copyfile.c}{14}{section.2.6}%
