\contentsline {chapter}{\numberline {第一章\hspace {.3em}}嵌入式系统概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}嵌入式技术概念}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}STM32开发}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}STM32 基本性能}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}STM32 架构}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}输入/输出端口}{3}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Linux开发}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linux操作基本指令}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}目录操作}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}文件操作}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}系统命令}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}网络命令}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Vim操作}{6}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Linux基本概念}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}系统调用}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}进程}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}进程间通信}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}线程}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Linux应用编程接口API}{9}{subsection.3.2.5}%
\contentsline {subsubsection}{请求机制}{9}{subsubsection*.2}%
\contentsline {subsubsection}{标准}{9}{subsubsection*.3}%
\contentsline {subsubsection}{实现方法}{9}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.2.6}Linux系统命令}{10}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}文件及文件描述符}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}文件}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}文件描述符}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}底层文件I/O操作}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}打开文件}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}读取文件}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}写入文件}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}关闭文件}{12}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}定位文件读写位置}{12}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}文件锁}{12}{subsection.3.4.6}%
\contentsline {subsubsection}{设置文件锁}{12}{subsubsection*.5}%
\contentsline {subsubsection}{测试文件锁}{13}{subsubsection*.6}%
\contentsline {subsubsection}{释放文件锁}{14}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.4.7}例程:copyfile.c}{14}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}标准I/O编程}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}概述}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}标准I/O函数}{17}{subsection.3.5.2}%
\contentsline {subsubsection}{读函数}{17}{subsubsection*.8}%
\contentsline {subsubsection}{写函数}{17}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.5.3}缓冲}{17}{subsection.3.5.3}%
\contentsline {subsubsection}{全缓冲}{17}{subsubsection*.10}%
\contentsline {subsubsection}{行缓冲}{17}{subsubsection*.11}%
\contentsline {subsubsection}{不带缓冲}{18}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.5.4}文件定位}{18}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}错误处理}{18}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Linux进程概述}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}进程的概念与结构}{18}{subsection.3.6.1}%
\contentsline {subsubsection}{程序/进程}{18}{subsubsection*.13}%
\contentsline {subsubsection}{进程控制块PCB}{18}{subsubsection*.14}%
\contentsline {subsubsection}{进程标识}{19}{subsubsection*.15}%
\contentsline {subsubsection}{其他参数}{19}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.6.2}进程的状态}{19}{subsection.3.6.2}%
\contentsline {subsubsection}{就绪态}{19}{subsubsection*.17}%
\contentsline {subsubsection}{执行态}{19}{subsubsection*.18}%
\contentsline {subsubsection}{等待态}{19}{subsubsection*.19}%
\contentsline {subsubsection}{暂停态}{20}{subsubsection*.20}%
\contentsline {subsubsection}{僵尸态}{20}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.6.3}进程地址空间}{20}{subsection.3.6.3}%
\contentsline {subsubsection}{数据段}{20}{subsubsection*.22}%
\contentsline {subsubsection}{代码段}{20}{subsubsection*.23}%
\contentsline {subsubsection}{堆栈段}{21}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.6.4}进程管理}{21}{subsection.3.6.4}%
\contentsline {subsubsection}{启动进程}{21}{subsubsection*.25}%
\contentsline {subsubsection}{调度进程}{22}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.6.5}进程控制}{22}{subsection.3.6.5}%
\contentsline {subsubsection}{创建新进程：fork()函数}{22}{subsubsection*.27}%
\contentsline {subsubsection}{查询子进程是否终止：wait和waitpid函数}{23}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.6.6}例程: wait_list.c}{23}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}特殊进程}{25}{subsection.3.6.7}%
\contentsline {subsubsection}{孤儿进程}{25}{subsubsection*.29}%
\contentsline {subsubsection}{僵尸进程}{25}{subsubsection*.30}%
\contentsline {section}{\numberline {3.7}进程间通信编程}{26}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Linux进程间通信概述}{26}{subsection.3.7.1}%
\contentsline {subsubsection}{管道}{26}{subsubsection*.31}%
\contentsline {subsubsection}{信号量}{26}{subsubsection*.32}%
\contentsline {subsubsection}{共享内存}{26}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.7.2}管道}{26}{subsection.3.7.2}%
\contentsline {subsubsection}{创建管道}{27}{subsubsection*.34}%
\contentsline {subsubsection}{父子进程之间的管道通信}{27}{subsubsection*.35}%
\contentsline {subsubsection}{有名管道}{27}{subsubsection*.36}%
\contentsline {subsubsection}{阻塞与非阻塞操作}{28}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.7.3}信号量}{28}{subsection.3.7.3}%
\contentsline {subsubsection}{semget()函数定义：}{29}{subsubsection*.38}%
\contentsline {subsubsection}{semctl()函数定义：}{29}{subsubsection*.39}%
\contentsline {subsubsection}{semop()函数定义：}{29}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.7.4}共享内存}{30}{subsection.3.7.4}%
\contentsline {subsubsection}{共享内存编程步骤}{30}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.7.5}例程：sem_com.c}{32}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}例程：sem_2.c}{33}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}例程：shm_test.c}{35}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Linux多线程编程}{39}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}线程概述}{39}{subsection.3.8.1}%
\contentsline {subsubsection}{进程与线程}{39}{subsubsection*.42}%
\contentsline {subsubsection}{线程标识}{39}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.8.2}线程编程}{40}{subsection.3.8.2}%
\contentsline {subsubsection}{创建线程}{40}{subsubsection*.44}%
\contentsline {subsubsection}{退出线程}{40}{subsubsection*.45}%
\contentsline {subsubsection}{等待线程}{40}{subsubsection*.46}%
\contentsline {subsubsection}{取消线程}{40}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.8.3}线程同步与互斥}{41}{subsection.3.8.3}%
\contentsline {subsubsection}{互斥锁}{41}{subsubsection*.48}%
\contentsline {subsubsection}{信号量}{42}{subsubsection*.49}%
\contentsline {subsection}{\numberline {3.8.4}线程技术发展}{43}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}例程：thread_sem.c}{43}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}综合实例}{46}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}例程：shared\_memory.c}{46}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}例程：producer\_consumer.c}{49}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Android应用程序开发}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Java 基础 (类的扩展，声明和实例化，内部方法重写)}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}安卓项目结构}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}线性布局，相对布局的使用}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}TextView、Button 和 EditText的静态和动态使用}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}静态使用}{57}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}动态使用}{58}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Activity}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Service、IntentService}{59}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Service}{59}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}IntentService}{59}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}广播接收器 BroadcastReceiver}{60}{section.4.7}%
\contentsline {section}{\numberline {4.8}SQLite 数据库的增、删、改、查}{60}{section.4.8}%
\contentsline {section}{\numberline {4.9}基于文件流的文件读写}{62}{section.4.9}%
\contentsline {section}{\numberline {4.10}访问内置传感器}{63}{section.4.10}%
