\relax 
\providecommand \oddpage@label [2]{}
\citation{mildenhall2020nerf}
\citation{Lombardi:2019}
\citation{Lombardi:2019}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\@writefile{toc}{\contentsline {section}{\numberline {1}神经辐射场(Neural Radiance Fields) }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}神经立体渲染（Neural Volume Rendering）}{2}\protected@file@percent }
\citation{mildenhall2020nerf}
\citation{tancik2020fourfeat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NeRF场景表示流程概述。 (a) 5D输入的前馈传递。 (b) 4D输出在2D空间的映射。 (c) 射线行进进行体积渲染。 (d) 优化重构损失。 $^{\mbox  {\scriptsize \cite  {mildenhall2020nerf}}}$}}{3}\protected@file@percent }
\newlabel{nerf}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D场景表示}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}位置编码（Positional Encoding）}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NeRF的内在属性}{3}\protected@file@percent }
\citation{schoenberger2016sfm}
\citation{couturier2021deep}
\citation{couturier2021deep}
\citation{ge2021yolox}
\citation{Niemeyer2021Regnerf}
\citation{yang2023freenerf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}意义与挑战}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}心得体会}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}未来规划}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对于NeRF技术}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对于个人}{5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{mildenhall2020nerf}{1}
\bibcite{Lombardi:2019}{2}
\bibcite{tancik2020fourfeat}{3}
\bibcite{schoenberger2016sfm}{4}
\bibcite{couturier2021deep}{5}
\bibcite{ge2021yolox}{6}
\bibcite{Niemeyer2021Regnerf}{7}
\bibcite{yang2023freenerf}{8}
