\contentsline {section}{\numberline {1}神经辐射场(Neural Radiance Fields) }{2}%
\contentsline {subsection}{\numberline {1.1}概论}{2}%
\contentsline {subsection}{\numberline {1.2}神经立体渲染（Neural Volume Rendering）}{2}%
\contentsline {subsection}{\numberline {1.3}3D场景表示}{3}%
\contentsline {subsection}{\numberline {1.4}位置编码（Positional Encoding）}{3}%
\contentsline {subsection}{\numberline {1.5}NeRF的内在属性}{3}%
\contentsline {subsection}{\numberline {1.6}意义与挑战}{4}%
\contentsline {section}{\numberline {2}心得体会}{4}%
\contentsline {section}{\numberline {3}未来规划}{5}%
\contentsline {subsection}{\numberline {3.1}对于NeRF技术}{5}%
\contentsline {subsection}{\numberline {3.2}对于个人}{5}%
